print_set SETA

Set is empty

Enter an operand:
print_set SETB

Set is empty

Enter an operand:
print_set SETC

Set is empty

Enter an operand:
print_set SETD

Set is empty

Enter an operand:
print_set SETE

Set is empty

Enter an operand:
print_set SETF

Set is empty

Enter an operand:
read_set SETA, 45, 23, 6, 7, 4, 3, 75 ,45, 34, -1


Enter an operand:
print_set SETA

3 4 6 7 23 34 45 75 

Enter an operand:
read_set SETB, 5, 4, 3, 2, 78, 45, 43, -1


Enter an operand:
print_set SETB

2 3 4 5 43 45 78 

Enter an operand:
read_set SETC,100,105,101,103,104,-1


Enter an operand:
print_set SETC

100 101 103 104 105 

Enter an operand:
read_set SETC,127,0,3,126,127,0,-1


Enter an operand:
print_set SETC

0 3 126 127 

Enter an operand:
read_set SETC,-1


Enter an operand:
print_set SETC

127 

Enter an operand:
read_set SETD, -1


Enter an operand:
print_set SETD

Set is empty

Enter an operand:
read_set SETC , 110 , 111, 112 , -1


Enter an operand:
print_set SETC

110 111 112 127 

Enter an operand:
union_set SETA, SETB, SETD


Enter an operand:
print_set SETD

2 3 4 5 6 7 23 34 43 45 75 78 

Enter an operand:
intersect_set SETA, SETB, SETE


Enter an operand:
print_set SETE

3 4 45 

Enter an operand:
sub_set SETA, SETB, SETF


Enter an operand:
print_set SETF

6 7 23 34 75 

Enter an operand:
symdiff_set SETA, SETB, SETF


Enter an operand:
print_set SETF

2 5 6 7 23 34 43 75 78 

Enter an operand:
intersect_set SETA, SETC, SETD


Enter an operand:
print_set SETD

Set is empty

Enter an operand:
union_set SETB, SETB, SETE


Enter an operand:
print_set SETE

2 3 4 5 43 45 78 

Enter an operand:
intersect_set SETB, SETA, SETB


Enter an operand:
print_set SETB

3 4 45 

Enter an operand:
union_set SETA, SETC, SETC


Enter an operand:
1 0

Undefined operand name

Enter an operand:
print_set SETC

3 4 6 7 23 34 45 75 110 111 112 127 

Enter an operand:
symdiff_set SETC, SETA, SETC


Enter an operand:
print_set SETC

110 111 112 127 

Enter an operand:
sub_set SETC,SETC,SETC


Enter an operand:
print_set SETC

127 

Enter an operand:
union_set SETF , SETC , SETF


Enter an operand:
print_set SETF

2 5 6 7 23 34 43 75 78 

Enter an operand:
stop
